@obsidize/rotating-file-stream: CordovaFileEntryLike
Interface CordovaFileEntryLike
Hierarchy
CordovaEntryLike
CordovaFileEntryLike
Index
Properties
fullPath
isDirectory
isFile
name
Methods
getMetadata
toURL
Properties
fullPath
fullPath: string
Inherited from CordovaEntryLike.fullPath
isDirectory
isDirectory: boolean
Inherited from CordovaEntryLike.isDirectory
isFile
isFile: boolean
Inherited from CordovaEntryLike.isFile
name
name: string
Inherited from CordovaEntryLike.name
Methods
getMetadata
getMetadata(successCallback: (metadata: CordovaFileEntryMetadataLike) => void, errorCallback?: (error: any) => void): void
Inherited from CordovaEntryLike.getMetadata
Parameters
successCallback: (metadata: CordovaFileEntryMetadataLike) => void
(metadata: CordovaFileEntryMetadataLike): void
Parameters
metadata: CordovaFileEntryMetadataLike
Returns void
Optional errorCallback: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Returns void
toURL
toURL(): string
Inherited from CordovaEntryLike.toURL
Returns string
