@obsidize/rotating-file-stream: CordovaFilePluginLike
Interface CordovaFilePluginLike
Hierarchy
CordovaFilePluginLike
Index
Properties
cacheDirectory
sharedDirectory
tempDirectory
Methods
getDirectory
getFile
readAsArrayBuffer
resolveDirectoryUrl
writeFile
Properties
cacheDirectory
cacheDirectory: string
sharedDirectory
sharedDirectory: string
tempDirectory
tempDirectory: string
Methods
getDirectory
getDirectory(directoryEntry: CordovaDirectoryEntryLike, directoryName: string, flags: CordovaFileFlags): Promise<CordovaDirectoryEntryLike>
Parameters
directoryEntry: CordovaDirectoryEntryLike
directoryName: string
flags: CordovaFileFlags
Returns Promise<CordovaDirectoryEntryLike>
getFile
getFile(directoryEntry: CordovaDirectoryEntryLike, fileName: string, flags: CordovaFileFlags): Promise<CordovaFileEntryLike>
Parameters
directoryEntry: CordovaDirectoryEntryLike
fileName: string
flags: CordovaFileFlags
Returns Promise<CordovaFileEntryLike>
readAsArrayBuffer
readAsArrayBuffer(path: string, file: string): Promise<ArrayBuffer>
Parameters
path: string
file: string
Returns Promise<ArrayBuffer>
resolveDirectoryUrl
resolveDirectoryUrl(directoryUrl: string): Promise<CordovaDirectoryEntryLike>
Parameters
directoryUrl: string
Returns Promise<CordovaDirectoryEntryLike>
writeFile
writeFile(path: string, fileName: string, text: string | ArrayBuffer | Blob, options?: CordovaFileWriteOptions): Promise<any>
Parameters
path: string
fileName: string
text: string | ArrayBuffer | Blob
Optional options: CordovaFileWriteOptions
Returns Promise<any>
