@obsidize/rotating-file-stream: CordovaFilePluginLike
Interface CordovaFilePluginLike
Partial interface to integrate with the @awesome-cordova-plugins/file module.
Hierarchy
CordovaFilePluginLike
Index
Properties
cacheDirectory
sharedDirectory
tempDirectory
Methods
getDirectory
getFile
readAsArrayBuffer
resolveDirectoryUrl
writeFile
Properties
cacheDirectory
cacheDirectory: string
sharedDirectory
sharedDirectory: string
tempDirectory
tempDirectory: string
Methods
getDirectory
getDirectory(directoryEntry: RFSCordovaDirectoryEntryLike, directoryName: string, flags: RFSCordovaFileFlags): Promise<RFSCordovaDirectoryEntryLike>
Parameters
directoryEntry: RFSCordovaDirectoryEntryLike
directoryName: string
flags: RFSCordovaFileFlags
Returns Promise<RFSCordovaDirectoryEntryLike>
getFile
getFile(directoryEntry: RFSCordovaDirectoryEntryLike, fileName: string, flags: RFSCordovaFileFlags): Promise<RFSCordovaFileEntryLike>
Parameters
directoryEntry: RFSCordovaDirectoryEntryLike
fileName: string
flags: RFSCordovaFileFlags
Returns Promise<RFSCordovaFileEntryLike>
readAsArrayBuffer
readAsArrayBuffer(path: string, file: string): Promise<ArrayBuffer>
Parameters
path: string
file: string
Returns Promise<ArrayBuffer>
resolveDirectoryUrl
resolveDirectoryUrl(directoryUrl: string): Promise<RFSCordovaDirectoryEntryLike>
Parameters
directoryUrl: string
Returns Promise<RFSCordovaDirectoryEntryLike>
writeFile
writeFile(path: string, fileName: string, text: string | ArrayBuffer | Blob, options?: RFSCordovaFileWriteOptions): Promise<any>
Parameters
path: string
fileName: string
text: string | ArrayBuffer | Blob
Optional options: RFSCordovaFileWriteOptions
Returns Promise<any>
