@obsidize/rotating-file-stream: CapacitorFileEntryApi
Class CapacitorFileEntryApi
Represents a single file entry from the capacitor file plugin system.
Hierarchy
CapacitorFileEntryApi
Implements
FileEntryLike
Index
Constructors
constructor
Properties
capacitorFilesystem
directory
filePath
Methods
getLastModificationTime
getSize
read
refresh
toURL
write
createCacheRotationFiles
createRotationFiles
Constructors
constructor
new CapacitorFileEntryApi(capacitorFilesystem: CapacitorFilePluginLike, directory: string, filePath: string): CapacitorFileEntryApi
Parameters
capacitorFilesystem: CapacitorFilePluginLike
directory: string
filePath: string
Returns CapacitorFileEntryApi
Properties
Protected Readonly capacitorFilesystem
capacitorFilesystem: CapacitorFilePluginLike
Protected Readonly directory
directory: string
Protected Readonly filePath
filePath: string
Methods
getLastModificationTime
getLastModificationTime(): number
Implementation of FileEntryLike.getLastModificationTime
The last time this entry was edited. This is used to determine which files are the oldest when a rotation happens and all files are full.
Returns number
getSize
getSize(): number
Implementation of FileEntryLike.getSize
The current size in bytes of this entry. Used to determine if the stream needs to rotate to a new entry.
Returns number
read
read(): Promise<ArrayBuffer>
Implementation of FileEntryLike.read
Option to read the entire entry contents from disk. Not actively used in the process, but a nice-to-have when interfacing with entries.
Returns Promise<ArrayBuffer>
refresh
refresh(): Promise<void>
Implementation of FileEntryLike.refresh
Called when the entry should refresh its metadata, including size and last modification time.
Returns Promise<void>
toURL
toURL(): string
Implementation of FileEntryLike.toURL
Absolute path to the entry, typically a native file system URI.
Returns string
write
write(bufferData: ArrayBuffer, overwrite: boolean): Promise<void>
Implementation of FileEntryLike.write
Called when the entry is being overwritten or appened to.
Parameters
bufferData: ArrayBuffer
overwrite: boolean
Returns Promise<void>
Static createCacheRotationFiles
createCacheRotationFiles(capacitorFilesystem: CapacitorFilePluginLike, rotationFilesDirectory: string, filenames: string[]): CapacitorFileEntryApi[]
Parameters
capacitorFilesystem: CapacitorFilePluginLike
rotationFilesDirectory: string
filenames: string[]
Returns CapacitorFileEntryApi[]
Static createRotationFiles
createRotationFiles(capacitorFilesystem: CapacitorFilePluginLike, rootDirectory: string, rotationFilesDirectory: string, filenames: string[]): CapacitorFileEntryApi[]
Parameters
capacitorFilesystem: CapacitorFilePluginLike
rootDirectory: string
rotationFilesDirectory: string
filenames: string[]
Returns CapacitorFileEntryApi[]
