@obsidize/rotating-file-stream: CordovaFileEntryApi
Class CordovaFileEntryApi
Represents a single file entry from the cordova file plugin system.
Hierarchy
CordovaFileEntryApi
Implements
FileEntryLike
Index
Constructors
constructor
Properties
baseCordovaDirectoryNameDelegate
cordovaFile
directoryName
fileName
targetBaseDirectory
targetDirectory
targetFile
targetFileMetadata
Accessors
baseCordovaDirectoryName
Methods
getLastModificationTime
getSize
read
refresh
toURL
write
createCacheRotationFiles
createRotationFiles
Constructors
constructor
new CordovaFileEntryApi(cordovaFile: CordovaFilePluginLike, baseCordovaDirectoryNameDelegate: () => string, directoryName: string, fileName: string): CordovaFileEntryApi
Parameters
cordovaFile: CordovaFilePluginLike
baseCordovaDirectoryNameDelegate: () => string
(): string
Returns string
directoryName: string
fileName: string
Returns CordovaFileEntryApi
Properties
Protected Readonly baseCordovaDirectoryNameDelegate
baseCordovaDirectoryNameDelegate: () => string
Type declaration
(): string
Returns string
Protected Readonly cordovaFile
cordovaFile: CordovaFilePluginLike
Protected Readonly directoryName
directoryName: string
Protected Readonly fileName
fileName: string
Protected targetBaseDirectory
targetBaseDirectory: null | RFSCordovaDirectoryEntryLike = null
Protected targetDirectory
targetDirectory: null | RFSCordovaDirectoryEntryLike = null
Protected targetFile
targetFile: null | RFSCordovaFileEntryLike = null
Protected targetFileMetadata
targetFileMetadata: null | RFSCordovaFileEntryMetadataLike = null
Accessors
baseCordovaDirectoryName
get baseCordovaDirectoryName(): string
Returns string
Methods
getLastModificationTime
getLastModificationTime(): number
Implementation of FileEntryLike.getLastModificationTime
The last time this entry was edited. This is used to determine which files are the oldest when a rotation happens and all files are full.
Returns number
getSize
getSize(): number
Implementation of FileEntryLike.getSize
The current size in bytes of this entry. Used to determine if the stream needs to rotate to a new entry.
Returns number
read
read(): Promise<ArrayBuffer>
Implementation of FileEntryLike.read
Option to read the entire entry contents from disk. Not actively used in the process, but a nice-to-have when interfacing with entries.
Returns Promise<ArrayBuffer>
refresh
refresh(): Promise<void>
Implementation of FileEntryLike.refresh
Called when the entry should refresh its metadata, including size and last modification time.
Returns Promise<void>
toURL
toURL(): string
Implementation of FileEntryLike.toURL
Absolute path to the entry, typically a native file system URI.
Returns string
write
write(data: ArrayBuffer, overwrite: boolean): Promise<void>
Implementation of FileEntryLike.write
Called when the entry is being overwritten or appened to.
Parameters
data: ArrayBuffer
overwrite: boolean
Returns Promise<void>
Static createCacheRotationFiles
createCacheRotationFiles(cordovaFile: CordovaFilePluginLike, directory: string, filenames: string[]): CordovaFileEntryApi[]
Parameters
cordovaFile: CordovaFilePluginLike
directory: string
filenames: string[]
Returns CordovaFileEntryApi[]
Static createRotationFiles
createRotationFiles(cordovaFile: CordovaFilePluginLike, baseDirectoryDelegate: () => string, directory: string, filenames: string[]): CordovaFileEntryApi[]
Parameters
cordovaFile: CordovaFilePluginLike
baseDirectoryDelegate: () => string
(): string
Returns string
directory: string
filenames: string[]
Returns CordovaFileEntryApi[]
