@obsidize/rotating-file-stream: RotatingFileStream
Class RotatingFileStream<EntryType>
Core interface for publishing file data across multiple files seamlessly. When a file reaches a certain size threshold, incoming data will automatically be routed to the next available file in the queue.
When all files in the queue are full, the stream will wrap around to the oldest file and overwrite it with new data.
The methodology of how and when the rotation mechanism happens will be fully customizable through the options given in the constructor.
Type parameters
EntryType: FileEntryLike
Hierarchy
RotatingFileStream
Index
Constructors
constructor
Properties
options
Methods
chooseOptimalTarget
isEntryFull
loadTargetEntry
refreshAllEntries
write
Constructors
constructor
new RotatingFileStream<EntryType>(options: RotatingFileStreamOptions<EntryType>): RotatingFileStream<EntryType>
Type parameters
EntryType: FileEntryLike
Parameters
options: RotatingFileStreamOptions<EntryType>
Returns RotatingFileStream<EntryType>
Properties
Protected Readonly options
options: RotatingFileStreamOptions<EntryType>
Methods
Protected chooseOptimalTarget
chooseOptimalTarget(a: EntryType, b: EntryType): EntryType
Parameters
a: EntryType
b: EntryType
Returns EntryType
isEntryFull
isEntryFull(entry: EntryType): boolean
Parameters
entry: EntryType
Returns boolean
Protected loadTargetEntry
loadTargetEntry(): Promise<EntryType>
Returns Promise<EntryType>
refreshAllEntries
refreshAllEntries(): Promise<EntryType[]>
Returns Promise<EntryType[]>
write
write(data: ArrayBuffer): Promise<void>
Parameters
data: ArrayBuffer
Returns Promise<void>
